<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
   <div class="container">
    <header>
      <div class="nav">
        <ul>
          <li><a href="#" class="logo">Logo</a></li>
        </ul>
        <ul class="menu">
          <li><a href="#home" class="list-item home"><i class="fa-solid fa-house"></i> Home</a></li>
          <li><a href="#about" class="list-item about"><i class="fa-solid fa-angles-right"></i> About</a></li>
          <li><a href="#contact" class="list-item contact"><i class="fa-solid fa-phone"></i> Contact</a></li>
        </ul>
      </div>
    </header>
    <div class="main">
      <div id="home">
      </div>
      <div id="about">

      </div>
      <div id="contact"></div>
    </div>
   </div>
  </body>
  <script src="https://kit.fontawesome.com/ca5e6691dc.js" crossorigin="anonymous"></script>
  <script src="index.js"></script>
</html>
